<html>

<head>
  <title>Condensed - evaporate your money.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="Images/branding/small_logo.png">

</head>

<body>
  <nav>
    <a href="index.html">
      <div id="logo"></div>
    </a>
    <a href="index.html">Store</a>
    <a href="community.html">Community</a>
    <a href="profiel.html">Profiel</a>
    <a href="over.html">Over</a>
    <a href="klantenservice.html">Klantenservice</a>
  </nav>
  <img src="Images/branding/logo.png">
  <h1> WELKOM TO CONDENSED</h1>
  <P>Dit is de ultieme website voor alle je benodigt voor game. Je vind hier niet alleen game's, maaar ook mods en je kunt je
    eigen gemaakte mods delen. </P>
  <img class="icon" src="Images/branding/nolimits.png">
  <h2>Onmiddelijke toegang tot games</h2>
  <p>We hebben duizenden spellen, van actie tot indie en alles daar tussenin. Geniet van exclusieve deals, automatische spelupdates
    en andere geweldige voordelen.</p>

  <img class="icon" src="Images/branding/share.png">
  <h2>Content maken en delen</h2>
  <p>Geef je vrienden een cadeau, ruil voorwerpen, en maak zelfs nieuwe inhoud voor games in de Condensed Workshop. Help mee
    de toekomst te bouwen voor je favoriete games.</p>

  <img class="icon" src="Images/branding/community.png">
  <h2>Word Lid van de Community</h2>
  <p>Ontmoet nieuwe mensen, sluit je aan bij spelgroepen, chat terwijl je speelt en meer! Met 100 miljoen mogelijke vrienden
    (of vijanden) komt er geen eind aan.</p>

</body>

</html>